<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZxK-Lq-9cE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Hello Screen" customClass="ViewController" customModule="Encyclepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChainLinks" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-PO-2o0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="u2O-ya-6cH"/>
                                    <constraint firstAttribute="height" constant="36" id="yCF-DW-jkM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u2O-ya-6cH"/>
                                        <exclude reference="yCF-DW-jkM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="150" width="177" height="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u2O-ya-6cH"/>
                                        <include reference="yCF-DW-jkM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-BV-2wU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="hJQ-j3-WHo"/>
                                    <constraint firstAttribute="height" constant="190" id="xo8-YJ-Oh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJQ-j3-WHo"/>
                                        <exclude reference="xo8-YJ-Oh0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hJQ-j3-WHo"/>
                                        <include reference="xo8-YJ-Oh0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-7A-atB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LSJ-g6-euk"/>
                                    <constraint firstAttribute="width" constant="170" id="gER-Df-y52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSJ-g6-euk"/>
                                        <exclude reference="gER-Df-y52"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSJ-g6-euk"/>
                                        <include reference="gER-Df-y52"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En[cycle]pedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-ii-pwp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="nGY-K2-tcN"/>
                                    <constraint firstAttribute="height" constant="75" id="nxR-VH-HEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nGY-K2-tcN"/>
                                        <exclude reference="nxR-VH-HEC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nGY-K2-tcN"/>
                                        <include reference="nxR-VH-HEC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-Mg-oO3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0UH-QP-uVH"/>
                                    <constraint firstAttribute="width" constant="197" id="neT-Nu-daQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0UH-QP-uVH"/>
                                        <exclude reference="neT-Nu-daQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0UH-QP-uVH"/>
                                        <include reference="neT-Nu-daQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a86-ai-Hpa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="XBg-p9-WCt"/>
                                    <constraint firstAttribute="height" constant="70" id="pTY-YJ-r1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Bikes">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBg-p9-WCt"/>
                                        <exclude reference="pTY-YJ-r1b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XBg-p9-WCt"/>
                                        <include reference="pTY-YJ-r1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LDS-bk-R3u" kind="show" id="tYH-HD-g6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-nn-dfM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="34s-Wk-Lsz"/>
                                    <constraint firstAttribute="width" constant="97" id="RYh-Jp-7xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Tools"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34s-Wk-Lsz"/>
                                        <exclude reference="RYh-Jp-7xw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="34s-Wk-Lsz"/>
                                        <include reference="RYh-Jp-7xw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9Xl-t2-8Lx" kind="show" id="Dze-x7-yak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VOp-nn-dfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vc-Q7-McD"/>
                            <constraint firstItem="VOp-nn-dfM" firstAttribute="top" secondItem="a86-ai-Hpa" secondAttribute="bottom" constant="8" id="AhQ-U9-MvU"/>
                            <constraint firstItem="vor-BV-2wU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aub-G2-eQS"/>
                            <constraint firstItem="IwE-7A-atB" firstAttribute="top" secondItem="vor-BV-2wU" secondAttribute="bottom" constant="8" id="EhX-Mv-zRw"/>
                            <constraint firstItem="a86-ai-Hpa" firstAttribute="top" secondItem="pOw-Mg-oO3" secondAttribute="bottom" constant="8" id="O81-Ut-OYE"/>
                            <constraint firstItem="H9z-ii-pwp" firstAttribute="top" secondItem="IwE-7A-atB" secondAttribute="bottom" constant="8" id="SQB-A5-lCe"/>
                            <constraint firstItem="IwE-7A-atB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5s-7h-pRh"/>
                            <constraint firstItem="a86-ai-Hpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YH1-9h-H2f"/>
                            <constraint firstItem="pOw-Mg-oO3" firstAttribute="top" secondItem="bWf-PO-2o0" secondAttribute="bottom" constant="8" id="b2k-0O-ZoR"/>
                            <constraint firstItem="bWf-PO-2o0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl9-XB-QwM"/>
                            <constraint firstItem="pOw-Mg-oO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crs-yY-h36"/>
                            <constraint firstItem="H9z-ii-pwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jje-Ms-SIg"/>
                            <constraint firstItem="vor-BV-2wU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfc-Ui-Ldb"/>
                            <constraint firstItem="bWf-PO-2o0" firstAttribute="top" secondItem="H9z-ii-pwp" secondAttribute="bottom" constant="15" id="tmr-F6-U5e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bWf-PO-2o0"/>
                                <exclude reference="vor-BV-2wU"/>
                                <exclude reference="IwE-7A-atB"/>
                                <exclude reference="H9z-ii-pwp"/>
                                <exclude reference="pOw-Mg-oO3"/>
                                <exclude reference="a86-ai-Hpa"/>
                                <exclude reference="VOp-nn-dfM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5vc-Q7-McD"/>
                                <exclude reference="AhQ-U9-MvU"/>
                                <exclude reference="O81-Ut-OYE"/>
                                <exclude reference="YH1-9h-H2f"/>
                                <exclude reference="SQB-A5-lCe"/>
                                <exclude reference="jje-Ms-SIg"/>
                                <exclude reference="EhX-Mv-zRw"/>
                                <exclude reference="X5s-7h-pRh"/>
                                <exclude reference="b2k-0O-ZoR"/>
                                <exclude reference="crs-yY-h36"/>
                                <exclude reference="Aub-G2-eQS"/>
                                <exclude reference="nfc-Ui-Ldb"/>
                                <exclude reference="cl9-XB-QwM"/>
                                <exclude reference="tmr-F6-U5e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bWf-PO-2o0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vor-BV-2wU"/>
                                <include reference="IwE-7A-atB"/>
                                <include reference="H9z-ii-pwp"/>
                                <include reference="pOw-Mg-oO3"/>
                                <include reference="a86-ai-Hpa"/>
                                <include reference="VOp-nn-dfM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5vc-Q7-McD"/>
                                <include reference="AhQ-U9-MvU"/>
                                <include reference="O81-Ut-OYE"/>
                                <include reference="YH1-9h-H2f"/>
                                <include reference="SQB-A5-lCe"/>
                                <include reference="jje-Ms-SIg"/>
                                <include reference="EhX-Mv-zRw"/>
                                <include reference="X5s-7h-pRh"/>
                                <include reference="b2k-0O-ZoR"/>
                                <include reference="crs-yY-h36"/>
                                <include reference="Aub-G2-eQS"/>
                                <include reference="nfc-Ui-Ldb"/>
                                <include reference="cl9-XB-QwM"/>
                                <include reference="tmr-F6-U5e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OFN-k9-ZOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="427.5"/>
        </scene>
        <!--Bike Type Screen-->
        <scene sceneID="4i5-RA-y79">
            <objects>
                <viewController id="LDS-bk-R3u" userLabel="Bike Type Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1L-2E-rTr"/>
                        <viewControllerLayoutGuide type="bottom" id="yGT-97-MeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjZ-hU-26j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-tU-z7J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GNJ-oJ-gf3"/>
                                    <constraint firstAttribute="width" constant="146" id="gZI-90-0cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GNJ-oJ-gf3"/>
                                        <exclude reference="gZI-90-0cR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GNJ-oJ-gf3"/>
                                        <include reference="gZI-90-0cR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of bike?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-Xu-6Oa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="DqZ-1g-wtM"/>
                                    <constraint firstAttribute="height" constant="67" id="LlU-OO-hFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DqZ-1g-wtM"/>
                                        <exclude reference="LlU-OO-hFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DqZ-1g-wtM"/>
                                        <include reference="LlU-OO-hFF"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChainLinks" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-0u-Dqe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RlY-gf-oZk"/>
                                    <constraint firstAttribute="height" constant="29" id="f7j-7e-Btc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RlY-gf-oZk"/>
                                        <exclude reference="f7j-7e-Btc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RlY-gf-oZk"/>
                                        <include reference="f7j-7e-Btc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-CW-8mN">
                                <rect key="frame" x="60" y="281" width="222" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-rl-nz5">
                                        <rect key="frame" x="20" y="20" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TAT-1d-5VH"/>
                                            <constraint firstAttribute="width" constant="47" id="cR0-wd-ZiO">
                                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Road"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TAT-1d-5VH"/>
                                                <exclude reference="cR0-wd-ZiO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TAT-1d-5VH"/>
                                                <include reference="cR0-wd-ZiO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-Nj-1OU">
                                        <rect key="frame" x="20" y="89" width="182" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VDR-uU-6p3"/>
                                            <constraint firstAttribute="width" constant="182" id="oZj-Ul-emn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="184"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Single Speed | Fixed"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VDR-uU-6p3"/>
                                                <exclude reference="oZj-Ul-emn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VDR-uU-6p3"/>
                                                <include reference="oZj-Ul-emn"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-eY-Uxc">
                                        <rect key="frame" x="20" y="161" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="913-jn-Xd2"/>
                                            <constraint firstAttribute="height" constant="30" id="ag9-rr-cWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Cruiser"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="913-jn-Xd2"/>
                                                <exclude reference="ag9-rr-cWM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="913-jn-Xd2"/>
                                                <include reference="ag9-rr-cWM"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-JD-xB3">
                                        <rect key="frame" x="20" y="222" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="LMF-e7-q1q"/>
                                            <constraint firstAttribute="height" constant="30" id="gan-VC-wo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Mountain"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LMF-e7-q1q"/>
                                                <exclude reference="gan-VC-wo0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LMF-e7-q1q"/>
                                                <include reference="gan-VC-wo0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zaT-JD-xB3" firstAttribute="leading" secondItem="t0i-CW-8mN" secondAttribute="leading" id="4ud-SG-wLP"/>
                                    <constraint firstItem="6pu-rl-nz5" firstAttribute="centerY" secondItem="t0i-CW-8mN" secondAttribute="centerY" id="4xV-4Y-XhT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-98"/>
                                    </constraint>
                                    <constraint firstItem="6pu-rl-nz5" firstAttribute="leading" secondItem="t0i-CW-8mN" secondAttribute="leading" id="7vJ-Ve-OS7"/>
                                    <constraint firstItem="qaZ-eY-Uxc" firstAttribute="leading" secondItem="t0i-CW-8mN" secondAttribute="leading" id="C35-O0-vTY"/>
                                    <constraint firstItem="zaT-JD-xB3" firstAttribute="top" secondItem="qaZ-eY-Uxc" secondAttribute="bottom" constant="35" id="OZ2-hS-Hwx"/>
                                    <constraint firstItem="oHb-Nj-1OU" firstAttribute="top" secondItem="6pu-rl-nz5" secondAttribute="bottom" constant="35" id="T6q-NM-xpg"/>
                                    <constraint firstAttribute="height" constant="226" id="ezU-yA-9Bt"/>
                                    <constraint firstItem="qaZ-eY-Uxc" firstAttribute="top" secondItem="oHb-Nj-1OU" secondAttribute="bottom" constant="35" id="hUD-g9-AS6"/>
                                    <constraint firstItem="oHb-Nj-1OU" firstAttribute="leading" secondItem="t0i-CW-8mN" secondAttribute="leading" id="uX0-Ww-24m"/>
                                    <constraint firstAttribute="width" constant="222" id="y1o-cP-ITu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ezU-yA-9Bt"/>
                                        <exclude reference="y1o-cP-ITu"/>
                                        <exclude reference="4xV-4Y-XhT"/>
                                        <exclude reference="7vJ-Ve-OS7"/>
                                        <exclude reference="T6q-NM-xpg"/>
                                        <exclude reference="uX0-Ww-24m"/>
                                        <exclude reference="C35-O0-vTY"/>
                                        <exclude reference="hUD-g9-AS6"/>
                                        <exclude reference="4ud-SG-wLP"/>
                                        <exclude reference="OZ2-hS-Hwx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ezU-yA-9Bt"/>
                                        <include reference="y1o-cP-ITu"/>
                                        <include reference="4xV-4Y-XhT"/>
                                        <include reference="7vJ-Ve-OS7"/>
                                        <include reference="T6q-NM-xpg"/>
                                        <include reference="uX0-Ww-24m"/>
                                        <include reference="C35-O0-vTY"/>
                                        <include reference="hUD-g9-AS6"/>
                                        <include reference="4ud-SG-wLP"/>
                                        <include reference="OZ2-hS-Hwx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-8u-2Wd">
                                <rect key="frame" x="60" y="564" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlackCog" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-Zx-h7R">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J1N-Zx-h7R" secondAttribute="height" multiplier="1:1" id="1Hd-N9-ldg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Hd-N9-ldg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Hd-N9-ldg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlackCog" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-m2-02m">
                                        <rect key="frame" x="184" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ouv-m2-02m" secondAttribute="height" multiplier="1:1" id="kcs-O5-u4O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kcs-O5-u4O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kcs-O5-u4O"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlackCog" translatesAutoresizingMaskIntoConstraints="NO" id="it9-TL-K5U">
                                        <rect key="frame" x="138" y="110" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="it9-TL-K5U" secondAttribute="height" multiplier="1:1" id="Ofd-bs-cjo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ofd-bs-cjo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ofd-bs-cjo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlackCog" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-sZ-j6P">
                                        <rect key="frame" x="210" y="110" width="90" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ouv-m2-02m" firstAttribute="leading" secondItem="J1N-Zx-h7R" secondAttribute="trailing" constant="84" id="5qa-Ac-NT6"/>
                                    <constraint firstItem="it9-TL-K5U" firstAttribute="leading" secondItem="u9u-8u-2Wd" secondAttribute="leading" constant="138" id="Cpk-LZ-WFZ"/>
                                    <constraint firstItem="Ouv-m2-02m" firstAttribute="top" secondItem="u9u-8u-2Wd" secondAttribute="top" constant="20" id="Edt-R6-aoP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ouv-m2-02m" secondAttribute="trailing" constant="86" id="Elz-9O-bck"/>
                                    <constraint firstItem="lNk-sZ-j6P" firstAttribute="leading" secondItem="it9-TL-K5U" secondAttribute="trailing" constant="42" id="HjA-ef-uIW"/>
                                    <constraint firstAttribute="bottom" secondItem="J1N-Zx-h7R" secondAttribute="bottom" constant="120" id="OmJ-75-yWb"/>
                                    <constraint firstAttribute="width" constant="320" id="Z8X-gb-X0I"/>
                                    <constraint firstAttribute="height" constant="220" id="Zah-hL-3po"/>
                                    <constraint firstAttribute="trailing" secondItem="lNk-sZ-j6P" secondAttribute="trailing" constant="20" id="atj-dQ-hNM"/>
                                    <constraint firstItem="it9-TL-K5U" firstAttribute="top" secondItem="u9u-8u-2Wd" secondAttribute="top" constant="110" id="ezx-I4-CAn"/>
                                    <constraint firstItem="lNk-sZ-j6P" firstAttribute="top" secondItem="Ouv-m2-02m" secondAttribute="bottom" constant="40" id="lUo-kM-NX1"/>
                                    <constraint firstItem="J1N-Zx-h7R" firstAttribute="top" secondItem="u9u-8u-2Wd" secondAttribute="top" constant="20" id="spj-zj-lwy"/>
                                    <constraint firstItem="J1N-Zx-h7R" firstAttribute="leading" secondItem="u9u-8u-2Wd" secondAttribute="leading" constant="20" id="tcN-xH-3g2"/>
                                    <constraint firstAttribute="bottom" secondItem="it9-TL-K5U" secondAttribute="bottom" constant="80" id="uFz-M8-WjT"/>
                                    <constraint firstAttribute="bottom" secondItem="lNk-sZ-j6P" secondAttribute="bottom" constant="20" id="wNT-PZ-eTu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z8X-gb-X0I"/>
                                        <exclude reference="Zah-hL-3po"/>
                                        <exclude reference="OmJ-75-yWb"/>
                                        <exclude reference="spj-zj-lwy"/>
                                        <exclude reference="tcN-xH-3g2"/>
                                        <exclude reference="Cpk-LZ-WFZ"/>
                                        <exclude reference="ezx-I4-CAn"/>
                                        <exclude reference="uFz-M8-WjT"/>
                                        <exclude reference="5qa-Ac-NT6"/>
                                        <exclude reference="Edt-R6-aoP"/>
                                        <exclude reference="Elz-9O-bck"/>
                                        <exclude reference="HjA-ef-uIW"/>
                                        <exclude reference="atj-dQ-hNM"/>
                                        <exclude reference="lUo-kM-NX1"/>
                                        <exclude reference="wNT-PZ-eTu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z8X-gb-X0I"/>
                                        <include reference="Zah-hL-3po"/>
                                        <include reference="OmJ-75-yWb"/>
                                        <include reference="spj-zj-lwy"/>
                                        <include reference="tcN-xH-3g2"/>
                                        <include reference="Cpk-LZ-WFZ"/>
                                        <include reference="ezx-I4-CAn"/>
                                        <include reference="uFz-M8-WjT"/>
                                        <include reference="5qa-Ac-NT6"/>
                                        <include reference="Edt-R6-aoP"/>
                                        <include reference="Elz-9O-bck"/>
                                        <include reference="HjA-ef-uIW"/>
                                        <include reference="atj-dQ-hNM"/>
                                        <include reference="lUo-kM-NX1"/>
                                        <include reference="wNT-PZ-eTu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnQ-Xu-6Oa" firstAttribute="centerX" secondItem="DjZ-hU-26j" secondAttribute="centerX" id="4OJ-Pi-fqF"/>
                            <constraint firstItem="2na-tU-z7J" firstAttribute="top" secondItem="Z1L-2E-rTr" secondAttribute="bottom" constant="16" id="8Qq-pt-og3"/>
                            <constraint firstItem="u9u-8u-2Wd" firstAttribute="centerX" secondItem="DjZ-hU-26j" secondAttribute="centerX" id="DbH-Hi-6sn"/>
                            <constraint firstItem="nhi-0u-Dqe" firstAttribute="centerX" secondItem="DjZ-hU-26j" secondAttribute="centerX" id="ECX-Q3-1i4"/>
                            <constraint firstItem="t0i-CW-8mN" firstAttribute="top" secondItem="wnQ-Xu-6Oa" secondAttribute="bottom" constant="16" id="HFu-2b-MW7"/>
                            <constraint firstItem="u9u-8u-2Wd" firstAttribute="top" secondItem="t0i-CW-8mN" secondAttribute="bottom" constant="36" id="MGj-Tt-YCT"/>
                            <constraint firstItem="u9u-8u-2Wd" firstAttribute="top" secondItem="t0i-CW-8mN" secondAttribute="bottom" constant="8" id="Ucq-Un-twq"/>
                            <constraint firstItem="t0i-CW-8mN" firstAttribute="leading" secondItem="DjZ-hU-26j" secondAttribute="leadingMargin" constant="60" id="bbb-gu-gTy"/>
                            <constraint firstItem="wnQ-Xu-6Oa" firstAttribute="top" secondItem="nhi-0u-Dqe" secondAttribute="bottom" constant="8" id="id2-xR-S4Q"/>
                            <constraint firstItem="2na-tU-z7J" firstAttribute="centerX" secondItem="DjZ-hU-26j" secondAttribute="centerX" id="ord-YP-Agy"/>
                            <constraint firstItem="nhi-0u-Dqe" firstAttribute="top" secondItem="2na-tU-z7J" secondAttribute="bottom" constant="8" id="tl9-I1-vix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2na-tU-z7J"/>
                                <exclude reference="wnQ-Xu-6Oa"/>
                                <exclude reference="nhi-0u-Dqe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Qq-pt-og3"/>
                                <exclude reference="ord-YP-Agy"/>
                                <exclude reference="4OJ-Pi-fqF"/>
                                <exclude reference="id2-xR-S4Q"/>
                                <exclude reference="ECX-Q3-1i4"/>
                                <exclude reference="tl9-I1-vix"/>
                                <exclude reference="HFu-2b-MW7"/>
                                <exclude reference="bbb-gu-gTy"/>
                                <exclude reference="DbH-Hi-6sn"/>
                                <exclude reference="MGj-Tt-YCT"/>
                                <exclude reference="Ucq-Un-twq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2na-tU-z7J"/>
                                <include reference="wnQ-Xu-6Oa"/>
                                <include reference="nhi-0u-Dqe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Qq-pt-og3"/>
                                <include reference="ord-YP-Agy"/>
                                <include reference="4OJ-Pi-fqF"/>
                                <include reference="id2-xR-S4Q"/>
                                <include reference="ECX-Q3-1i4"/>
                                <include reference="tl9-I1-vix"/>
                                <include reference="HFu-2b-MW7"/>
                                <include reference="bbb-gu-gTy"/>
                                <include reference="DbH-Hi-6sn"/>
                                <exclude reference="MGj-Tt-YCT"/>
                                <include reference="Ucq-Un-twq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRM-F8-Nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="427.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GC-F4-Dka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxK-Lq-9cE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQG-6F-b5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUp-Pf-71e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rV-5I-wpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-305.25"/>
        </scene>
        <!--Tools Screen-->
        <scene sceneID="zy7-Od-9M3">
            <objects>
                <tableViewController id="9Xl-t2-8Lx" userLabel="Tools Screen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAN-hQ-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="List of Tools" id="XGC-T3-dgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t1" rowHeight="120" id="Ykg-mY-6bv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykg-mY-6bv" id="0yJ-cg-YoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChainLinks" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-yC-e44">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="qom-Mw-s4E"/>
                                                        <constraint firstAttribute="height" constant="49" id="rkb-Hh-C02"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qom-Mw-s4E"/>
                                                            <exclude reference="rkb-Hh-C02"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qom-Mw-s4E"/>
                                                            <include reference="rkb-Hh-C02"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-8S-6UM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Jf3-Ea-GBV"/>
                                                        <constraint firstAttribute="width" constant="216" id="dJB-ah-0Pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jf3-Ea-GBV"/>
                                                            <exclude reference="dJB-ah-0Pa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jf3-Ea-GBV"/>
                                                            <include reference="dJB-ah-0Pa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgz-yC-e44" firstAttribute="centerX" secondItem="0yJ-cg-YoD" secondAttribute="centerX" id="Tyj-qv-tfk"/>
                                                <constraint firstItem="fgz-yC-e44" firstAttribute="top" secondItem="4WN-8S-6UM" secondAttribute="bottom" constant="8" id="Uai-Qg-aMH"/>
                                                <constraint firstItem="4WN-8S-6UM" firstAttribute="top" secondItem="0yJ-cg-YoD" secondAttribute="topMargin" id="k06-6A-GEZ"/>
                                                <constraint firstItem="4WN-8S-6UM" firstAttribute="centerX" secondItem="0yJ-cg-YoD" secondAttribute="centerX" id="z0f-Rr-3T9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fgz-yC-e44"/>
                                                    <exclude reference="4WN-8S-6UM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="k06-6A-GEZ"/>
                                                    <exclude reference="z0f-Rr-3T9"/>
                                                    <exclude reference="Tyj-qv-tfk"/>
                                                    <exclude reference="Uai-Qg-aMH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fgz-yC-e44"/>
                                                    <include reference="4WN-8S-6UM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="k06-6A-GEZ"/>
                                                    <include reference="z0f-Rr-3T9"/>
                                                    <include reference="Tyj-qv-tfk"/>
                                                    <include reference="Uai-Qg-aMH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t2" rowHeight="120" id="Owh-iY-ar7">
                                        <rect key="frame" x="0.0" y="212" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owh-iY-ar7" id="2N4-z9-oGo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-lP-8OL">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7O-lP-8OL" firstAttribute="leading" secondItem="2N4-z9-oGo" secondAttribute="leadingMargin" id="C7a-V1-OsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7O-lP-8OL" secondAttribute="trailing" id="NNx-b3-y1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7O-lP-8OL" secondAttribute="bottom" id="aYU-0K-7xo"/>
                                                <constraint firstItem="G7O-lP-8OL" firstAttribute="top" secondItem="2N4-z9-oGo" secondAttribute="topMargin" id="mEm-M5-N6z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="G7O-lP-8OL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C7a-V1-OsA"/>
                                                    <exclude reference="NNx-b3-y1K"/>
                                                    <exclude reference="aYU-0K-7xo"/>
                                                    <exclude reference="mEm-M5-N6z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="G7O-lP-8OL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C7a-V1-OsA"/>
                                                    <include reference="NNx-b3-y1K"/>
                                                    <include reference="aYU-0K-7xo"/>
                                                    <include reference="mEm-M5-N6z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="t3" rowHeight="120" id="pB9-E7-cdk">
                                        <rect key="frame" x="0.0" y="332" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB9-E7-cdk" id="RqD-M3-MCk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-dC-ais">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZw-dC-ais" firstAttribute="leading" secondItem="RqD-M3-MCk" secondAttribute="leadingMargin" id="KAi-l2-XPZ"/>
                                                <constraint firstItem="sZw-dC-ais" firstAttribute="bottom" secondItem="RqD-M3-MCk" secondAttribute="bottomMargin" id="WQD-jA-N3L"/>
                                                <constraint firstItem="sZw-dC-ais" firstAttribute="top" secondItem="RqD-M3-MCk" secondAttribute="topMargin" id="byO-hp-JW4"/>
                                                <constraint firstItem="sZw-dC-ais" firstAttribute="trailing" secondItem="RqD-M3-MCk" secondAttribute="trailingMargin" id="qso-Oz-79O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sZw-dC-ais"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KAi-l2-XPZ"/>
                                                    <exclude reference="WQD-jA-N3L"/>
                                                    <exclude reference="byO-hp-JW4"/>
                                                    <exclude reference="qso-Oz-79O"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sZw-dC-ais"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KAi-l2-XPZ"/>
                                                    <include reference="WQD-jA-N3L"/>
                                                    <include reference="byO-hp-JW4"/>
                                                    <include reference="qso-Oz-79O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t4" rowHeight="120" id="PPO-iD-Nsd">
                                        <rect key="frame" x="0.0" y="452" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPO-iD-Nsd" id="fud-tm-fUs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Ad-Xxd">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="5tP-6x-zYB"/>
                                                        <constraint firstAttribute="width" constant="384" id="Q6J-8f-q3L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5tP-6x-zYB"/>
                                                            <exclude reference="Q6J-8f-q3L"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5tP-6x-zYB"/>
                                                            <include reference="Q6J-8f-q3L"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIK-Ad-Xxd" firstAttribute="leading" secondItem="fud-tm-fUs" secondAttribute="leadingMargin" id="CfA-8M-twG"/>
                                                <constraint firstItem="lIK-Ad-Xxd" firstAttribute="top" secondItem="fud-tm-fUs" secondAttribute="topMargin" id="cLg-Rp-cym"/>
                                                <constraint firstItem="lIK-Ad-Xxd" firstAttribute="trailing" secondItem="fud-tm-fUs" secondAttribute="trailingMargin" id="peS-4u-fbw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lIK-Ad-Xxd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CfA-8M-twG"/>
                                                    <exclude reference="cLg-Rp-cym"/>
                                                    <exclude reference="peS-4u-fbw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lIK-Ad-Xxd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CfA-8M-twG"/>
                                                    <include reference="cLg-Rp-cym"/>
                                                    <include reference="peS-4u-fbw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t5" rowHeight="120" id="DUe-9T-boq">
                                        <rect key="frame" x="0.0" y="572" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUe-9T-boq" id="q1j-8k-an2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-OR-IK0">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8yL-OR-IK0" secondAttribute="bottom" id="BDd-bH-vis"/>
                                                <constraint firstItem="8yL-OR-IK0" firstAttribute="top" secondItem="q1j-8k-an2" secondAttribute="topMargin" id="EUY-e5-tHr"/>
                                                <constraint firstItem="8yL-OR-IK0" firstAttribute="leading" secondItem="q1j-8k-an2" secondAttribute="leadingMargin" id="SzI-Lm-F9C"/>
                                                <constraint firstItem="8yL-OR-IK0" firstAttribute="trailing" secondItem="q1j-8k-an2" secondAttribute="trailingMargin" id="Zga-we-wM7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8yL-OR-IK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BDd-bH-vis"/>
                                                    <exclude reference="EUY-e5-tHr"/>
                                                    <exclude reference="SzI-Lm-F9C"/>
                                                    <exclude reference="Zga-we-wM7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8yL-OR-IK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BDd-bH-vis"/>
                                                    <include reference="EUY-e5-tHr"/>
                                                    <include reference="SzI-Lm-F9C"/>
                                                    <include reference="Zga-we-wM7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t6" rowHeight="120" id="UtJ-CC-9kj">
                                        <rect key="frame" x="0.0" y="692" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtJ-CC-9kj" id="CVI-nS-Ya3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-Zo-KDn">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPd-Zo-KDn" firstAttribute="top" secondItem="CVI-nS-Ya3" secondAttribute="topMargin" id="736-s3-dsk"/>
                                                <constraint firstItem="iPd-Zo-KDn" firstAttribute="leading" secondItem="CVI-nS-Ya3" secondAttribute="leadingMargin" id="aNc-Ic-apv"/>
                                                <constraint firstItem="iPd-Zo-KDn" firstAttribute="trailing" secondItem="CVI-nS-Ya3" secondAttribute="trailingMargin" id="bKk-KJ-sfl"/>
                                                <constraint firstItem="iPd-Zo-KDn" firstAttribute="bottom" secondItem="CVI-nS-Ya3" secondAttribute="bottomMargin" id="caH-qM-dnF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iPd-Zo-KDn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="736-s3-dsk"/>
                                                    <exclude reference="aNc-Ic-apv"/>
                                                    <exclude reference="bKk-KJ-sfl"/>
                                                    <exclude reference="caH-qM-dnF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="iPd-Zo-KDn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="736-s3-dsk"/>
                                                    <include reference="aNc-Ic-apv"/>
                                                    <include reference="bKk-KJ-sfl"/>
                                                    <include reference="caH-qM-dnF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t7" rowHeight="120" id="puT-k4-Sju" userLabel="t7">
                                        <rect key="frame" x="0.0" y="812" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puT-k4-Sju" id="qPp-WN-nKG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-I9-COc">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDt-I9-COc" firstAttribute="bottom" secondItem="qPp-WN-nKG" secondAttribute="bottomMargin" id="7XK-j3-hTs"/>
                                                <constraint firstItem="EDt-I9-COc" firstAttribute="top" secondItem="qPp-WN-nKG" secondAttribute="topMargin" id="FjV-eq-tzt"/>
                                                <constraint firstItem="EDt-I9-COc" firstAttribute="leading" secondItem="qPp-WN-nKG" secondAttribute="leadingMargin" id="Gkh-MZ-iZP"/>
                                                <constraint firstItem="EDt-I9-COc" firstAttribute="trailing" secondItem="qPp-WN-nKG" secondAttribute="trailingMargin" id="xgy-F0-rtE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EDt-I9-COc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7XK-j3-hTs"/>
                                                    <exclude reference="FjV-eq-tzt"/>
                                                    <exclude reference="Gkh-MZ-iZP"/>
                                                    <exclude reference="xgy-F0-rtE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="EDt-I9-COc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7XK-j3-hTs"/>
                                                    <include reference="FjV-eq-tzt"/>
                                                    <include reference="Gkh-MZ-iZP"/>
                                                    <include reference="xgy-F0-rtE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="t8" rowHeight="120" id="u6p-bM-UBh" userLabel="t8">
                                        <rect key="frame" x="0.0" y="932" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6p-bM-UBh" id="mn9-cz-pSt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-DD-IqW">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0t-DD-IqW" firstAttribute="top" secondItem="mn9-cz-pSt" secondAttribute="topMargin" id="APR-0O-zWG"/>
                                                <constraint firstItem="w0t-DD-IqW" firstAttribute="trailing" secondItem="mn9-cz-pSt" secondAttribute="trailingMargin" id="CCe-bY-iUi"/>
                                                <constraint firstItem="w0t-DD-IqW" firstAttribute="bottom" secondItem="mn9-cz-pSt" secondAttribute="bottomMargin" id="II5-0M-AE6"/>
                                                <constraint firstItem="w0t-DD-IqW" firstAttribute="leading" secondItem="mn9-cz-pSt" secondAttribute="leadingMargin" id="NJs-tv-Xm2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="w0t-DD-IqW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="APR-0O-zWG"/>
                                                    <exclude reference="CCe-bY-iUi"/>
                                                    <exclude reference="II5-0M-AE6"/>
                                                    <exclude reference="NJs-tv-Xm2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="w0t-DD-IqW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="APR-0O-zWG"/>
                                                    <include reference="CCe-bY-iUi"/>
                                                    <include reference="II5-0M-AE6"/>
                                                    <include reference="NJs-tv-Xm2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Xl-t2-8Lx" id="WSI-sm-ZzT"/>
                            <outlet property="delegate" destination="9Xl-t2-8Lx" id="zPE-Nq-1gL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-Rm-aBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1105.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackCog" width="256" height="256"/>
        <image name="ChainLinks" width="944" height="100"/>
    </resources>
</document>
